<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008">
  <notation:Diagram xmi:id="_6MLL8FukEeGMppbpyD86Yg" type="UMLClass" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_6_2roFukEeGMppbpyD86Yg" type="2014" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_6_5u8FukEeGMppbpyD86Yg" type="5020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6_5u8VukEeGMppbpyD86Yg" type="5041"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_6_7kIFukEeGMppbpyD86Yg" type="7032">
        <styles xmi:type="notation:SortingStyle" xmi:id="_6_8LMFukEeGMppbpyD86Yg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6_8LMVukEeGMppbpyD86Yg"/>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_6_8LMlukEeGMppbpyD86Yg"/>
      </children>
      <element xmi:type="uml:Package" href="WebFeatureService.uml#_p_VJ4VukEeGMppbpyD86Yg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6_2roVukEeGMppbpyD86Yg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_fZiTEFuoEeGMppbpyD86Yg" type="2016" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_fZi6IFuoEeGMppbpyD86Yg" type="5026"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_fZi6IVuoEeGMppbpyD86Yg" type="7033">
        <children xmi:type="notation:Shape" xmi:id="_fZrdAFuoEeGMppbpyD86Yg" type="3032" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_fZsEEFuoEeGMppbpyD86Yg" type="5025"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_fZsEEVuoEeGMppbpyD86Yg" type="7034">
            <children xmi:type="notation:Shape" xmi:id="_faANIFuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_faA0MFuoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_faA0MVuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faA0MluoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faA0M1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faA0NFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faA0NVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faA0NluoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faA0N1uoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faA0OFuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faA0OVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faA0OluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faBbQFuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faBbQVuoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faBbQluoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faBbQ1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faBbRFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faBbRVuoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_faANIVuoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_ocMRQFumEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_faANIluoEeGMppbpyD86Yg" x="7" y="5"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_faCCUFuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_faCCU1uoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_faCCVFuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faCCVVuoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faCCVluoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faCCV1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faCCWFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faCpYFuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faCpYVuoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faCpYluoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faCpY1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faCpZFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faCpZVuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faCpZluoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faCpZ1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faCpaFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faCpaVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faCpaluoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_faCCUVuoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_WZWhcFunEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_faCCUluoEeGMppbpyD86Yg" x="247" y="221"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_faDQcFuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_faDQc1uoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_faD3gFuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faD3gVuoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faD3gluoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faD3g1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faD3hFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faD3hVuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faD3hluoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faD3h1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faD3iFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faD3iVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faD3iluoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faEekFuoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faEekVuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faEekluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faEek1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faEelFuoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_faDQcVuoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_Y_by4FunEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_faDQcluoEeGMppbpyD86Yg" x="247" y="5"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_faEelVuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_faFFoFuoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_faFFoVuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faFFoluoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faFFo1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faFFpFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faFFpVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faFFpluoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faFssFuoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faFssVuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faFssluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faFss1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faFstFuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faFstVuoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faFstluoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faFst1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faFsuFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faFsuVuoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_faEelluoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_bUnhkFunEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_faEel1uoEeGMppbpyD86Yg" x="7" y="221"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_faGTwFuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_faIwAFuoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_faIwAVuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faJXEFuoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faJXEVuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faJXEluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faJXE1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faJXFFuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faJXFVuoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faJXFluoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faJXF1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faJXGFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faJXGVuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faJXGluoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faJXG1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faJXHFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faJ-IFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faNogFuoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_faGTwVuoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_fIfb0FunEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_faGTwluoEeGMppbpyD86Yg" x="7" y="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_faOPkFuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_faOPk1uoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_faO2oFuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faO2oVuoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faO2oluoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faO2o1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faO2pFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faO2pVuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faO2pluoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faO2p1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faO2qFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faO2qVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faO2qluoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faPdsFuoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faPdsVuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faPdsluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faPds1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faPdtFuoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_faOPkVuoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_iU008FunEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_faOPkluoEeGMppbpyD86Yg" x="247" y="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_faPdtVuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_faQEwFuoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_faQEwVuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faQEwluoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faQEw1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faQExFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faQExVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faQExluoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faQr0FuoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faQr0VuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faTIEFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faTIEVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faTvIFuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faTvIVuoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faTvIluoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faTvI1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faTvJFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faTvJVuoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_faPdtluoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_lVaREFunEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_faPdt1uoEeGMppbpyD86Yg" x="7" y="149"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_faUWMFuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_faUWM1uoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_faU9QFuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faU9QVuoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faU9QluoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faU9Q1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faU9RFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faU9RVuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faU9RluoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faU9R1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faU9SFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faU9SVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faU9SluoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faVkUFuoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faVkUVuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faVkUluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faVkU1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faVkVFuoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_faUWMVuoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_oNbAAFunEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_faUWMluoEeGMppbpyD86Yg" x="247" y="293"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_faXZgFuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_faXZg1uoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_faXZhFuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faXZhVuoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faXZhluoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faXZh1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faXZiFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faYAkFuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faYAkVuoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faYAkluoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faYAk1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faYAlFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faYAlVuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faYAlluoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faYAl1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faYAmFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faYAmVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faYAmluoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_faXZgVuoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_tfFG4FunEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_faXZgluoEeGMppbpyD86Yg" x="7" y="293"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_faYnoFuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_faYno1uoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_faZOsFuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faZOsVuoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faZOsluoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faZOs1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faZOtFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faZOtVuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faZOtluoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faZOt1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faZOuFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faZOuVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faZOuluoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_faZ1wFuoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_faZ1wVuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_faZ1wluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_faZ1w1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_faZ1xFuoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_faYnoVuoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_wgWfgFunEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_faYnoluoEeGMppbpyD86Yg" x="247" y="149"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_faVkVVuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_cFbokFupEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_cFbokVupEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_cFboklupEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_cFbok1upEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_cFbolFupEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_cFbolVupEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_cFbollupEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_cFbol1upEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_cFbomFupEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_cFbomVupEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_cFbomlupEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_cFbom1upEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_cFcPoFupEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_cFcPoVupEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_cFcPolupEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_cFcPo1upEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_cFcPpFupEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_cFbBgFupEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_rcTW0FunEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_faVkV1uoEeGMppbpyD86Yg" x="7" y="365"/>
            </children>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_fZsEEluoEeGMppbpyD86Yg"/>
          </children>
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fZrdAVuoEeGMppbpyD86Yg"/>
          <element xmi:type="uml:Package" href="WebFeatureService.uml#_LVHC0FulEeGMppbpyD86Yg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fZrdAluoEeGMppbpyD86Yg" x="139" y="11" width="421" height="459"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_fZsrIFuoEeGMppbpyD86Yg" type="3032" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_fZtSMFuoEeGMppbpyD86Yg" type="5025"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_fZtSMVuoEeGMppbpyD86Yg" type="7034">
            <children xmi:type="notation:Shape" xmi:id="_fa6zIFuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_fa7aMFuoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_fa7aMVuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fa7aMluoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fa7aM1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fa7aNFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fa7aNVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fa7aNluoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fa7aN1uoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fa7aOFuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fa7aOVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fa8BQFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fa8BQVuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fa8BQluoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fa8BQ1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fa8BRFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fa8BRVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fa8oUFuoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_fa6zIVuoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_09gnUFunEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fa6zIluoEeGMppbpyD86Yg" x="7" y="2"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fa8oUVuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_fa9PYFuoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_fa9PYVuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fa9PYluoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fa9PY1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fa9PZFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fa9PZVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fa92cFuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fa92cVuoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fa92cluoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fa92c1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fa92dFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fa92dVuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fa-dgFuoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fa-dgVuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fa-dgluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fa-dg1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fa-dhFuoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_fa8oUluoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_2_tvoFunEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fa8oU1uoEeGMppbpyD86Yg" x="115" y="2"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fa-dhVuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_fa_EkFuoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_fa_EkVuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fa_EkluoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fa_Ek1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fa_ElFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fa_ElVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fa_roFuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fa_roVuoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fa_roluoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fa_ro1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fa_rpFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fa_rpVuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fa_rpluoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fa_rp1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fa_rqFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fa_rqVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fa_rqluoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_fa-dhluoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_4sZT4FunEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fa-dh1uoEeGMppbpyD86Yg" x="115" y="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fbASsFuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_fbASs1uoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_fbAStFuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbAStVuoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbA5wFuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbA5wVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbA5wluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbA5w1uoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbA5xFuoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbA5xVuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbA5xluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbA5x1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbA5yFuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbA5yVuoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbA5yluoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbA5y1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbA5zFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbBg0FuoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbASsVuoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_6WXiYFunEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fbASsluoEeGMppbpyD86Yg" x="7" y="74"/>
            </children>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_fZtSMluoEeGMppbpyD86Yg"/>
          </children>
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fZsrIVuoEeGMppbpyD86Yg"/>
          <element xmi:type="uml:Package" href="WebFeatureService.uml#_Mf1JgFulEeGMppbpyD86Yg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fZsrIluoEeGMppbpyD86Yg" x="871" y="14" width="253" height="169"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_fZt5QFuoEeGMppbpyD86Yg" type="3032" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_fZt5Q1uoEeGMppbpyD86Yg" type="5025"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_fZugUFuoEeGMppbpyD86Yg" type="7034">
            <children xmi:type="notation:Shape" xmi:id="_fbR_gFuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_fbSmkFuoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_fbSmkVuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbTNoFuoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbTNoVuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbTNoluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbTNo1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbTNpFuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbTNpVuoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbTNpluoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbTNp1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbTNqFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbTNqVuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbTNqluoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbTNq1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbTNrFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbTNrVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbT0sFuoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbR_gVuoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_86qEEFunEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fbR_gluoEeGMppbpyD86Yg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fbT0sVuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_fbUbwFuoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_fbUbwVuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbUbwluoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbUbw1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbUbxFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbUbxVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbUbxluoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbUbx1uoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbUbyFuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbUbyVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbUbyluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbUby1uoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbVC0FuoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbVC0VuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbVC0luoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbVC01uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbVC1FuoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbT0sluoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#__oduIFunEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fbT0s1uoEeGMppbpyD86Yg" x="139" y="2"/>
            </children>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_fZugUVuoEeGMppbpyD86Yg"/>
          </children>
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fZt5QVuoEeGMppbpyD86Yg"/>
          <element xmi:type="uml:Package" href="WebFeatureService.uml#_NfnLgFulEeGMppbpyD86Yg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fZt5QluoEeGMppbpyD86Yg" x="595" y="9" width="253"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_fZugUluoEeGMppbpyD86Yg" type="3032" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_fZvHYFuoEeGMppbpyD86Yg" type="5025"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_fZvHYVuoEeGMppbpyD86Yg" type="7034">
            <children xmi:type="notation:Shape" xmi:id="_fbjFQFuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_fbjsUluoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_fbjsU1uoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbjsVFuoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbkTYFuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbkTYVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbkTYluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbkTY1uoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbkTZFuoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbkTZVuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbkTZluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbkTZ1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbkTaFuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbkTaVuoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbkTaluoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbkTa1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbkTbFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbk6cFuoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbjsUFuoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_CqsJAFuoEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fbjsUVuoEeGMppbpyD86Yg" x="151" y="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fbk6cVuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_fblhgFuoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_fblhgVuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fblhgluoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fblhg1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fblhhFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fblhhVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fblhhluoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fblhh1uoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fblhiFuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fblhiVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fblhiluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fblhi1uoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbmIkFuoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbmIkVuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbmIkluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbmIk1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbmIlFuoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbk6cluoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_EKAmsFuoEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fbk6c1uoEeGMppbpyD86Yg" x="7" y="221"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fbmIlVuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_fbmvoFuoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_fbmvoVuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbmvoluoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbmvo1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbmvpFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbmvpVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbmvpluoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbmvp1uoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbmvqFuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbnWsFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbnWsVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbnWsluoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbnWs1uoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbnWtFuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbnWtVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbnWtluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbnWt1uoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbmIlluoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_FqfiAFuoEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fbmIl1uoEeGMppbpyD86Yg" x="271" y="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fbn9wFuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_fbok0FuoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_fbok0VuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbok0luoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbok01uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbok1FuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbok1VuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbok1luoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbok11uoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbok2FuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbok2VuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbok2luoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbok21uoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbpL4FuoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbpL4VuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbpL4luoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbpL41uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbpL5FuoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbn9wVuoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_ILKvAFuoEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fbn9wluoEeGMppbpyD86Yg" x="151" y="5"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fbpL5VuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_fbpy8luoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_fbpy81uoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbqaAFuoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbqaAVuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbqaAluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbqaA1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbqaBFuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbqaBVuoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbqaBluoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbqaB1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbqaCFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbqaCVuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbqaCluoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbqaC1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbqaDFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbqaDVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbrBEFuoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbpy8FuoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_MVgogFuoEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fbpy8VuoEeGMppbpyD86Yg" x="151" y="149"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fbrBEVuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_fbroIFuoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_fbroIVuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbroIluoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbroI1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbroJFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbroJVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbroJluoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbroJ1uoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbroKFuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbsPMFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbsPMVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbsPMluoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbsPM1uoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbsPNFuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbsPNVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbsPNluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbs2QFuoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbrBEluoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_PEsyoFuoEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fbrBE1uoEeGMppbpyD86Yg" x="271" y="149"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fbtdUFuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_fbtdU1uoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_fbuEYFuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbuEYVuoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbuEYluoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbuEY1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbuEZFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbuEZVuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbuEZluoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbuEZ1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbuEaFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbuEaVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbuEaluoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbuEa1uoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbuEbFuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbuEbVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbuEbluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fburcFuoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbtdUVuoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_RGlx4FuoEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fbtdUluoEeGMppbpyD86Yg" x="271" y="5"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fburcVuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_fbvSgFuoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_fbvSgVuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbvSgluoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbvSg1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbvShFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbvShVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbvShluoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbvSh1uoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbvSiFuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbvSiVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbvSiluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbvSi1uoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbv5kFuoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbv5kVuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbv5kluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbv5k1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbv5lFuoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_fburcluoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_TAQCMFuoEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fburc1uoEeGMppbpyD86Yg" x="7" y="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fbv5lVuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_fbwgoFuoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_fbwgoVuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbwgoluoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbwgo1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbwgpFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbwgpVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbwgpluoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbwgp1uoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbwgqFuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbxHsFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbxHsVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbxHsluoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbxHs1uoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbxHtFuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbxHtVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbxHtluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbxHt1uoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbv5lluoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_U2P6gFuoEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fbv5l1uoEeGMppbpyD86Yg" x="7" y="149"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fbxHuFuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_fbxuwFuoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_fbxuwVuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbxuwluoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbxuw1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbxuxFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbxuxVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbxuxluoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fbyV0FuoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fbyV0VuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fbyV0luoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fbyV01uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fby84FuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fby84VuoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fby84luoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fby841uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fby85FuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbzj8FuoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbxHuVuoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_WhAzMFuoEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fbxHuluoEeGMppbpyD86Yg" x="7" y="5"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fbzj8VuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_fb0LAFuoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_fb0LAVuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fb0LAluoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fb0LA1uoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fb0LBFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fb0LBVuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fb0LBluoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fb0yEFuoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fb0yEVuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fb0yEluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fb0yE1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fb0yFFuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fb0yFVuoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fb0yFluoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fb0yF1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fb0yGFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fb0yGVuoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_fbzj8luoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_YhMiQFuoEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fbzj81uoEeGMppbpyD86Yg" x="151" y="221"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fb1ZIFuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_fb1ZI1uoEeGMppbpyD86Yg" type="5021"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_fb1ZJFuoEeGMppbpyD86Yg" type="5022"/>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fb2AMFuoEeGMppbpyD86Yg" type="7035">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fb2AMVuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fb2AMluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fb2AM1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fb2ANFuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fb2ANVuoEeGMppbpyD86Yg" type="7036">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fb2ANluoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fb2AN1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fb2AOFuoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fb2AOVuoEeGMppbpyD86Yg"/>
              </children>
              <children xmi:type="notation:BasicCompartment" xmi:id="_fb2nQFuoEeGMppbpyD86Yg" type="7037">
                <styles xmi:type="notation:TitleStyle" xmi:id="_fb2nQVuoEeGMppbpyD86Yg" showTitle="true"/>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fb2nQluoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fb2nQ1uoEeGMppbpyD86Yg"/>
                <styles xmi:type="notation:CanonicalStyle" xmi:id="_fb3OUFuoEeGMppbpyD86Yg"/>
              </children>
              <styles xmi:type="notation:CanonicalStyle" xmi:id="_fb1ZIVuoEeGMppbpyD86Yg"/>
              <element xmi:type="uml:Class" href="WebFeatureService.uml#_avRjYFuoEeGMppbpyD86Yg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fb1ZIluoEeGMppbpyD86Yg" x="271" y="221"/>
            </children>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_fZvHYluoEeGMppbpyD86Yg"/>
          </children>
          <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fZugU1uoEeGMppbpyD86Yg"/>
          <element xmi:type="uml:Package" href="WebFeatureService.uml#_OjUrQFulEeGMppbpyD86Yg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fZugVFuoEeGMppbpyD86Yg" x="595" y="202" width="385" height="316"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_fZvucFuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_fZwVgFuoEeGMppbpyD86Yg" type="5021"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fZwVgVuoEeGMppbpyD86Yg" type="5022"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_fZwVgluoEeGMppbpyD86Yg" type="7035">
            <styles xmi:type="notation:TitleStyle" xmi:id="_fZwVg1uoEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_fZwVhFuoEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_fZwVhVuoEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_fZwVhluoEeGMppbpyD86Yg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_fZwVh1uoEeGMppbpyD86Yg" type="7036">
            <styles xmi:type="notation:TitleStyle" xmi:id="_fZwViFuoEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_fZw8kFuoEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_fZw8kVuoEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_fZw8kluoEeGMppbpyD86Yg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_fZw8k1uoEeGMppbpyD86Yg" type="7037">
            <styles xmi:type="notation:TitleStyle" xmi:id="_fZw8lFuoEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_fZw8lVuoEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_fZw8lluoEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_fZw8l1uoEeGMppbpyD86Yg"/>
          </children>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_fZvucVuoEeGMppbpyD86Yg"/>
          <element xmi:type="uml:Class" href="WebFeatureService.uml#_e-zw0FumEeGMppbpyD86Yg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fZvucluoEeGMppbpyD86Yg" x="7" y="11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_fZxjoFuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_fZyKsFuoEeGMppbpyD86Yg" type="5021"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fZyKsVuoEeGMppbpyD86Yg" type="5022"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_fZyKsluoEeGMppbpyD86Yg" type="7035">
            <styles xmi:type="notation:TitleStyle" xmi:id="_fZyKs1uoEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_fZyKtFuoEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_fZyKtVuoEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_fZyKtluoEeGMppbpyD86Yg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_fZyKt1uoEeGMppbpyD86Yg" type="7036">
            <styles xmi:type="notation:TitleStyle" xmi:id="_fZyxwFuoEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_fZyxwVuoEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_fZyxwluoEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_fZyxw1uoEeGMppbpyD86Yg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_fZyxxFuoEeGMppbpyD86Yg" type="7037">
            <styles xmi:type="notation:TitleStyle" xmi:id="_fZyxxVuoEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_fZyxxluoEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_fZyxx1uoEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_fZyxyFuoEeGMppbpyD86Yg"/>
          </children>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_fZxjoVuoEeGMppbpyD86Yg"/>
          <element xmi:type="uml:Class" href="WebFeatureService.uml#_jzmVgFumEeGMppbpyD86Yg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fZxjoluoEeGMppbpyD86Yg" x="7" y="83"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_fZzY0FuoEeGMppbpyD86Yg" type="3033" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_fZz_4FuoEeGMppbpyD86Yg" type="5021"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fZz_4VuoEeGMppbpyD86Yg" type="5022"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_fZz_4luoEeGMppbpyD86Yg" type="7035">
            <styles xmi:type="notation:TitleStyle" xmi:id="_fZz_41uoEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_fZz_5FuoEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_fZz_5VuoEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_fZz_5luoEeGMppbpyD86Yg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_fZz_51uoEeGMppbpyD86Yg" type="7036">
            <styles xmi:type="notation:TitleStyle" xmi:id="_fZ0m8FuoEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_fZ0m8VuoEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_fZ0m8luoEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_fZ0m81uoEeGMppbpyD86Yg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_fZ0m9FuoEeGMppbpyD86Yg" type="7037">
            <styles xmi:type="notation:TitleStyle" xmi:id="_fZ0m9VuoEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_fZ0m9luoEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_fZ0m91uoEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_fZ0m-FuoEeGMppbpyD86Yg"/>
          </children>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_fZzY0VuoEeGMppbpyD86Yg"/>
          <element xmi:type="uml:Class" href="WebFeatureService.uml#_k4RekFumEeGMppbpyD86Yg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fZzY0luoEeGMppbpyD86Yg" x="7" y="155"/>
        </children>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_fZi6IluoEeGMppbpyD86Yg"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fZiTEVuoEeGMppbpyD86Yg"/>
      <element xmi:type="uml:Package" href="WebFeatureService.uml#_BObtwFulEeGMppbpyD86Yg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fZiTEluoEeGMppbpyD86Yg" x="12" y="72" height="553"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_nmUR0FupEeGMppbpyD86Yg" type="2016" fontName="Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_nmU44FupEeGMppbpyD86Yg" type="5026"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_nmU44VupEeGMppbpyD86Yg" type="7033">
        <children xmi:type="notation:Shape" xmi:id="_nmeC0FupEeGMppbpyD86Yg" type="3033" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_nmkJcFupEeGMppbpyD86Yg" type="5021"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nmkJcVupEeGMppbpyD86Yg" type="5022"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_nmkJclupEeGMppbpyD86Yg" type="7035">
            <styles xmi:type="notation:TitleStyle" xmi:id="_nmkJc1upEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nmkJdFupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nmkJdVupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_nmkwgFupEeGMppbpyD86Yg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_nmkwgVupEeGMppbpyD86Yg" type="7036">
            <styles xmi:type="notation:TitleStyle" xmi:id="_nmkwglupEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nmkwg1upEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nmkwhFupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_nmkwhVupEeGMppbpyD86Yg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_nmkwhlupEeGMppbpyD86Yg" type="7037">
            <styles xmi:type="notation:TitleStyle" xmi:id="_nmkwh1upEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nmkwiFupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nmkwiVupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_nmkwilupEeGMppbpyD86Yg"/>
          </children>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_nmjiYFupEeGMppbpyD86Yg"/>
          <element xmi:type="uml:Class" href="WebFeatureService.uml#_CHx7IFumEeGMppbpyD86Yg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nmjiYVupEeGMppbpyD86Yg" x="7" y="9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nmlXkFupEeGMppbpyD86Yg" type="3033" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_nml-oFupEeGMppbpyD86Yg" type="5021"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nml-oVupEeGMppbpyD86Yg" type="5022"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_nml-olupEeGMppbpyD86Yg" type="7035">
            <styles xmi:type="notation:TitleStyle" xmi:id="_nml-o1upEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nml-pFupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nml-pVupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_nml-plupEeGMppbpyD86Yg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_nmmlsFupEeGMppbpyD86Yg" type="7036">
            <styles xmi:type="notation:TitleStyle" xmi:id="_nmmlsVupEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nmmlslupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nmmls1upEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_nmmltFupEeGMppbpyD86Yg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_nmmltVupEeGMppbpyD86Yg" type="7037">
            <styles xmi:type="notation:TitleStyle" xmi:id="_nmmltlupEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nmmlt1upEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nmmluFupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_nmmluVupEeGMppbpyD86Yg"/>
          </children>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_nmlXkVupEeGMppbpyD86Yg"/>
          <element xmi:type="uml:Class" href="WebFeatureService.uml#_JDr9UFumEeGMppbpyD86Yg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nmlXklupEeGMppbpyD86Yg" x="151" y="9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nmnMwFupEeGMppbpyD86Yg" type="3033" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_nmnMw1upEeGMppbpyD86Yg" type="5021"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nmnz0FupEeGMppbpyD86Yg" type="5022"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_nmnz0VupEeGMppbpyD86Yg" type="7035">
            <styles xmi:type="notation:TitleStyle" xmi:id="_nmnz0lupEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nmnz01upEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nmnz1FupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_nmnz1VupEeGMppbpyD86Yg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_nmnz1lupEeGMppbpyD86Yg" type="7036">
            <styles xmi:type="notation:TitleStyle" xmi:id="_nmnz11upEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nmnz2FupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nmnz2VupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_nmnz2lupEeGMppbpyD86Yg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_nmnz21upEeGMppbpyD86Yg" type="7037">
            <styles xmi:type="notation:TitleStyle" xmi:id="_nmnz3FupEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nmnz3VupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nmnz3lupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_nmssUFupEeGMppbpyD86Yg"/>
          </children>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_nmnMwVupEeGMppbpyD86Yg"/>
          <element xmi:type="uml:Class" href="WebFeatureService.uml#_JZyJIFumEeGMppbpyD86Yg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nmnMwlupEeGMppbpyD86Yg" x="319" y="9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nmtTYFupEeGMppbpyD86Yg" type="3033" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_nmt6cFupEeGMppbpyD86Yg" type="5021"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nmt6cVupEeGMppbpyD86Yg" type="5022"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_nmvvoFupEeGMppbpyD86Yg" type="7035">
            <styles xmi:type="notation:TitleStyle" xmi:id="_nmvvoVupEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nmvvolupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nmvvo1upEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_nmvvpFupEeGMppbpyD86Yg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_nmwWsFupEeGMppbpyD86Yg" type="7036">
            <styles xmi:type="notation:TitleStyle" xmi:id="_nmwWsVupEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nmwWslupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nmwWs1upEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_nmwWtFupEeGMppbpyD86Yg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_nmwWtVupEeGMppbpyD86Yg" type="7037">
            <styles xmi:type="notation:TitleStyle" xmi:id="_nmwWtlupEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nmwWt1upEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nmwWuFupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_nmwWuVupEeGMppbpyD86Yg"/>
          </children>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_nmtTYVupEeGMppbpyD86Yg"/>
          <element xmi:type="uml:Class" href="WebFeatureService.uml#_Kh5AsFumEeGMppbpyD86Yg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nmtTYlupEeGMppbpyD86Yg" x="487" y="9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nmw9wFupEeGMppbpyD86Yg" type="3033" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_nmxk0FupEeGMppbpyD86Yg" type="5021"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nmxk0VupEeGMppbpyD86Yg" type="5022"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_nmxk0lupEeGMppbpyD86Yg" type="7035">
            <styles xmi:type="notation:TitleStyle" xmi:id="_nmxk01upEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nmxk1FupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nmxk1VupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_nmxk1lupEeGMppbpyD86Yg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_nmxk11upEeGMppbpyD86Yg" type="7036">
            <styles xmi:type="notation:TitleStyle" xmi:id="_nmxk2FupEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nmxk2VupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nmxk2lupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_nmyL4FupEeGMppbpyD86Yg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_nmyL4VupEeGMppbpyD86Yg" type="7037">
            <styles xmi:type="notation:TitleStyle" xmi:id="_nmyL4lupEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nmyL41upEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nmyL5FupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_nmyL5VupEeGMppbpyD86Yg"/>
          </children>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_nmw9wVupEeGMppbpyD86Yg"/>
          <element xmi:type="uml:Class" href="WebFeatureService.uml#_K2bGQFumEeGMppbpyD86Yg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nmw9wlupEeGMppbpyD86Yg" x="487" y="81"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nmyL5lupEeGMppbpyD86Yg" type="3033" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_nmyy8lupEeGMppbpyD86Yg" type="5021"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nmyy81upEeGMppbpyD86Yg" type="5022"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_nmyy9FupEeGMppbpyD86Yg" type="7035">
            <styles xmi:type="notation:TitleStyle" xmi:id="_nmyy9VupEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nmzaAFupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nmzaAVupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_nmzaAlupEeGMppbpyD86Yg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_nmzaA1upEeGMppbpyD86Yg" type="7036">
            <styles xmi:type="notation:TitleStyle" xmi:id="_nmzaBFupEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nmzaBVupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nmzaBlupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_nmzaB1upEeGMppbpyD86Yg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_nmzaCFupEeGMppbpyD86Yg" type="7037">
            <styles xmi:type="notation:TitleStyle" xmi:id="_nmzaCVupEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nmzaClupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nmzaC1upEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_nmzaDFupEeGMppbpyD86Yg"/>
          </children>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_nmyy8FupEeGMppbpyD86Yg"/>
          <element xmi:type="uml:Class" href="WebFeatureService.uml#_Li_4YFumEeGMppbpyD86Yg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nmyy8VupEeGMppbpyD86Yg" x="7" y="81"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nm0BEFupEeGMppbpyD86Yg" type="3033" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_nm0oIFupEeGMppbpyD86Yg" type="5021"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nm0oIVupEeGMppbpyD86Yg" type="5022"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_nm0oIlupEeGMppbpyD86Yg" type="7035">
            <styles xmi:type="notation:TitleStyle" xmi:id="_nm0oI1upEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nm0oJFupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nm0oJVupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_nm0oJlupEeGMppbpyD86Yg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_nm0oJ1upEeGMppbpyD86Yg" type="7036">
            <styles xmi:type="notation:TitleStyle" xmi:id="_nm0oKFupEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nm0oKVupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nm0oKlupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_nm1PMFupEeGMppbpyD86Yg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_nm1PMVupEeGMppbpyD86Yg" type="7037">
            <styles xmi:type="notation:TitleStyle" xmi:id="_nm1PMlupEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nm1PM1upEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nm1PNFupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_nm1PNVupEeGMppbpyD86Yg"/>
          </children>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_nm0BEVupEeGMppbpyD86Yg"/>
          <element xmi:type="uml:Class" href="WebFeatureService.uml#_MY4XgFumEeGMppbpyD86Yg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nm0BElupEeGMppbpyD86Yg" x="319" y="81"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nm12QFupEeGMppbpyD86Yg" type="3033" fontName="Sans">
          <children xmi:type="notation:DecorationNode" xmi:id="_nm12Q1upEeGMppbpyD86Yg" type="5021"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nm12RFupEeGMppbpyD86Yg" type="5022"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_nm2dUFupEeGMppbpyD86Yg" type="7035">
            <styles xmi:type="notation:TitleStyle" xmi:id="_nm2dUVupEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nm2dUlupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nm2dU1upEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_nm2dVFupEeGMppbpyD86Yg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_nm2dVVupEeGMppbpyD86Yg" type="7036">
            <styles xmi:type="notation:TitleStyle" xmi:id="_nm2dVlupEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nm2dV1upEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nm2dWFupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_nm2dWVupEeGMppbpyD86Yg"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_nm2dWlupEeGMppbpyD86Yg" type="7037">
            <styles xmi:type="notation:TitleStyle" xmi:id="_nm2dW1upEeGMppbpyD86Yg" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nm2dXFupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nm2dXVupEeGMppbpyD86Yg"/>
            <styles xmi:type="notation:CanonicalStyle" xmi:id="_nm2dXlupEeGMppbpyD86Yg"/>
          </children>
          <styles xmi:type="notation:CanonicalStyle" xmi:id="_nm12QVupEeGMppbpyD86Yg"/>
          <element xmi:type="uml:Class" href="WebFeatureService.uml#_NJBbAFumEeGMppbpyD86Yg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nm12QlupEeGMppbpyD86Yg" x="151" y="81"/>
        </children>
        <styles xmi:type="notation:CanonicalStyle" xmi:id="_nmU44lupEeGMppbpyD86Yg"/>
      </children>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nmUR0VupEeGMppbpyD86Yg"/>
      <element xmi:type="uml:Package" href="WebFeatureService.uml#_FHKS0FulEeGMppbpyD86Yg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nmUR0lupEeGMppbpyD86Yg" x="288" y="648" height="169"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6MLL8VukEeGMppbpyD86Yg"/>
    <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_6MLL8lukEeGMppbpyD86Yg"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_6MLL81ukEeGMppbpyD86Yg"/>
    <element xmi:type="uml:Package" href="WebFeatureService.uml#_p_VJ4VukEeGMppbpyD86Yg"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_OkSpsFunEeGMppbpyD86Yg" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_OkSpsVunEeGMppbpyD86Yg"/>
    <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_OkSpslunEeGMppbpyD86Yg"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_OkSps1unEeGMppbpyD86Yg"/>
    <element xmi:type="uml:Package" href="WebFeatureService.uml#_LVHC0FulEeGMppbpyD86Yg"/>
  </notation:Diagram>
</xmi:XMI>
