<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_XDnu8AItEeGZS6ybBA-8zg" type="UMLUseCase" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_XHHH0AItEeGZS6ybBA-8zg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_XHIV8AItEeGZS6ybBA-8zg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XHIV8QItEeGZS6ybBA-8zg" type="5016"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XHIV8gItEeGZS6ybBA-8zg" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XHIV8wItEeGZS6ybBA-8zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XHIV9AItEeGZS6ybBA-8zg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_XHIV9QItEeGZS6ybBA-8zg"/>
    </children>
    <element xmi:type="uml:Model" href="featureserver.uml#_U8dOIAItEeGZS6ybBA-8zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHHu4AItEeGZS6ybBA-8zg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YocXsAItEeGZS6ybBA-8zg" type="2002" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yoc-wAItEeGZS6ybBA-8zg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yoc-wQItEeGZS6ybBA-8zg" x="18" y="70"/>
    </children>
    <element xmi:type="uml:Actor" href="featureserver.uml#_YoHAgAItEeGZS6ybBA-8zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YocXsQItEeGZS6ybBA-8zg" x="132" y="156"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iHlLoAItEeGZS6ybBA-8zg" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_iHlLogItEeGZS6ybBA-8zg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_iHxY4AItEeGZS6ybBA-8zg" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iHlysAItEeGZS6ybBA-8zg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_iHlysQItEeGZS6ybBA-8zg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iHlysgItEeGZS6ybBA-8zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iHlyswItEeGZS6ybBA-8zg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_iHlytAItEeGZS6ybBA-8zg"/>
    </children>
    <element xmi:type="uml:UseCase" href="featureserver.uml#_iHP0cAItEeGZS6ybBA-8zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iHlLoQItEeGZS6ybBA-8zg" x="408" y="144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j322cAItEeGZS6ybBA-8zg" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_j322cgItEeGZS6ybBA-8zg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_j35SsAItEeGZS6ybBA-8zg" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j322cwItEeGZS6ybBA-8zg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_j322dAItEeGZS6ybBA-8zg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j322dQItEeGZS6ybBA-8zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j322dgItEeGZS6ybBA-8zg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_j322dwItEeGZS6ybBA-8zg"/>
    </children>
    <element xmi:type="uml:UseCase" href="featureserver.uml#_j3lJoAItEeGZS6ybBA-8zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j322cQItEeGZS6ybBA-8zg" x="360" y="228"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kzle4AItEeGZS6ybBA-8zg" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_kzle4gItEeGZS6ybBA-8zg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_kzn7IAItEeGZS6ybBA-8zg" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzle4wItEeGZS6ybBA-8zg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kzle5AItEeGZS6ybBA-8zg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzle5QItEeGZS6ybBA-8zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzle5gItEeGZS6ybBA-8zg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kzle5wItEeGZS6ybBA-8zg"/>
    </children>
    <element xmi:type="uml:UseCase" href="featureserver.uml#_kzWOUAItEeGZS6ybBA-8zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzle4QItEeGZS6ybBA-8zg" x="240" y="300"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zUMooAItEeGZS6ybBA-8zg" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_zUNPsAItEeGZS6ybBA-8zg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_zUQTAAItEeGZS6ybBA-8zg" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zUNPsQItEeGZS6ybBA-8zg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zUNPsgItEeGZS6ybBA-8zg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zUNPswItEeGZS6ybBA-8zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zUNPtAItEeGZS6ybBA-8zg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zUNPtQItEeGZS6ybBA-8zg"/>
    </children>
    <element xmi:type="uml:UseCase" href="featureserver.uml#_zT7i4AItEeGZS6ybBA-8zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUMooQItEeGZS6ybBA-8zg" x="252" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6ajAQAItEeGZS6ybBA-8zg" type="2003" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_6ajAQgItEeGZS6ybBA-8zg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_6amDkAItEeGZS6ybBA-8zg" bold="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6ajnUAItEeGZS6ybBA-8zg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6ajnUQItEeGZS6ybBA-8zg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6ajnUgItEeGZS6ybBA-8zg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6ajnUwItEeGZS6ybBA-8zg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6ajnVAItEeGZS6ybBA-8zg"/>
    </children>
    <element xmi:type="uml:UseCase" href="featureserver.uml#_6aShkAItEeGZS6ybBA-8zg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ajAQQItEeGZS6ybBA-8zg" x="468" y="60"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XDnu8QItEeGZS6ybBA-8zg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_XDnu8gItEeGZS6ybBA-8zg"/>
  <element xmi:type="uml:Model" href="featureserver.uml#_U8dOIAItEeGZS6ybBA-8zg"/>
  <edges xmi:type="notation:Edge" xmi:id="_nVOVMAItEeGZS6ybBA-8zg" type="4004" source="_iHlLoAItEeGZS6ybBA-8zg" target="_YocXsAItEeGZS6ybBA-8zg">
    <children xmi:type="notation:DecorationNode" xmi:id="_nVO8QAItEeGZS6ybBA-8zg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nVO8QQItEeGZS6ybBA-8zg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nVO8QgItEeGZS6ybBA-8zg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nVO8QwItEeGZS6ybBA-8zg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nVOVMQItEeGZS6ybBA-8zg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nVOVMgItEeGZS6ybBA-8zg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="featureserver.uml#_nU-dkAItEeGZS6ybBA-8zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nVOVMwItEeGZS6ybBA-8zg" points="[-81, 1, 162, 0]$[-243, 1, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nVfa8AItEeGZS6ybBA-8zg" id="(0.9666666666666667,0.66)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oOMkkAItEeGZS6ybBA-8zg" type="4004" source="_j322cAItEeGZS6ybBA-8zg" target="_YocXsAItEeGZS6ybBA-8zg">
    <children xmi:type="notation:DecorationNode" xmi:id="_oOMklAItEeGZS6ybBA-8zg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oOMklQItEeGZS6ybBA-8zg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oOMklgItEeGZS6ybBA-8zg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oOMklwItEeGZS6ybBA-8zg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oOMkkQItEeGZS6ybBA-8zg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oOMkkgItEeGZS6ybBA-8zg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="featureserver.uml#_oN-iIAItEeGZS6ybBA-8zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oOMkkwItEeGZS6ybBA-8zg" points="[51, 30, 289, 82]$[-238, -52, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oORdEAItEeGZS6ybBA-8zg" id="(0.7,0.76)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pH1iUAItEeGZS6ybBA-8zg" type="4004" source="_YocXsAItEeGZS6ybBA-8zg" target="_kzle4AItEeGZS6ybBA-8zg">
    <children xmi:type="notation:DecorationNode" xmi:id="_pH2JYAItEeGZS6ybBA-8zg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pH2JYQItEeGZS6ybBA-8zg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pH2JYgItEeGZS6ybBA-8zg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pH2JYwItEeGZS6ybBA-8zg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pH1iUQItEeGZS6ybBA-8zg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pH1iUgItEeGZS6ybBA-8zg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="featureserver.uml#_pHqjMAItEeGZS6ybBA-8zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pH1iUwItEeGZS6ybBA-8zg" points="[0, 0, -246, -156]$[162, 154, -84, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pH-FMAItEeGZS6ybBA-8zg" id="(0.8333333333333334,0.82)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1DFzYAItEeGZS6ybBA-8zg" type="4004" source="_YocXsAItEeGZS6ybBA-8zg" target="_zUMooAItEeGZS6ybBA-8zg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1DGacAItEeGZS6ybBA-8zg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1DGacQItEeGZS6ybBA-8zg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1DGacgItEeGZS6ybBA-8zg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1DGacwItEeGZS6ybBA-8zg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1DFzYQItEeGZS6ybBA-8zg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1DFzYgItEeGZS6ybBA-8zg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="featureserver.uml#_1DBh8AItEeGZS6ybBA-8zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1DFzYwItEeGZS6ybBA-8zg" points="[0, 0, -244, -200]$[163, 200, -81, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1DNvMAItEeGZS6ybBA-8zg" id="(0.9666666666666667,0.3)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_75lKEAItEeGZS6ybBA-8zg" type="4004" source="_YocXsAItEeGZS6ybBA-8zg" target="_6ajAQAItEeGZS6ybBA-8zg">
    <children xmi:type="notation:DecorationNode" xmi:id="_75lKFAItEeGZS6ybBA-8zg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_75lKFQItEeGZS6ybBA-8zg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_75lxIAItEeGZS6ybBA-8zg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_75lxIQItEeGZS6ybBA-8zg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_75lKEQItEeGZS6ybBA-8zg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_75lKEgItEeGZS6ybBA-8zg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="featureserver.uml#_75gRkAItEeGZS6ybBA-8zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_75lKEwItEeGZS6ybBA-8zg" points="[27, 16, -211, -136]$[343, 153, 105, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75u7EAItEeGZS6ybBA-8zg" id="(0.0,0.68)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-qkD8AItEeGZS6ybBA-8zg" type="4003" source="_6ajAQAItEeGZS6ybBA-8zg" target="_zUMooAItEeGZS6ybBA-8zg">
    <styles xmi:type="notation:FontStyle" xmi:id="_-qkD8QItEeGZS6ybBA-8zg" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="featureserver.uml#_-qhnsAItEeGZS6ybBA-8zg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-qkD8gItEeGZS6ybBA-8zg" points="[-94, -2, 159, -8]$[-171, -15, 82, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-qtN4AItEeGZS6ybBA-8zg" id="(0.03333333333333333,0.4166666666666667)"/>
  </edges>
</notation:Diagram>
